<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Aug 18 22:32:07 2013 -->

<application path="/home/pb/synced/dev/python/lifeHistory/develop/mainFrame.py" name="LifeHistory" class="LifeHistoryApp" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="LifeHistoryMainFrame" name="mainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>Life History</title>
        <centered>1</centered>
        <size>400, 534</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="textEventHolder" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="image" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnPrev" base="EditButton">
                            <label>&lt;</label>
                            <events>
                                <handler event="EVT_BUTTON">onPrevImage</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="imageCounter" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>0/1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnNext" base="EditButton">
                            <label>&gt;</label>
                            <events>
                                <handler event="EVT_BUTTON">onPrevImage</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
