<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sat Aug 17 00:02:00 2013 -->

<application path="/home/pb/synced/dev/python/lifeHistory/develop/mainFrame.py" name="LifeHistory" class="LifeHistoryApp" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="LifeHistoryMainFrame" name="mainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>Life History</title>
        <centered>1</centered>
        <size>400, 534</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGrid" name="eventGrid" base="EditGrid">
                                <create_grid>1</create_grid>
                                <row_label_size>0</row_label_size>
                                <col_label_size>0</col_label_size>
                                <enable_editing>0</enable_editing>
                                <enable_grid_lines>0</enable_grid_lines>
                                <rows_number>3</rows_number>
                                <enable_col_resize>0</enable_col_resize>
                                <enable_row_resize>0</enable_row_resize>
                                <enable_grid_resize>0</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                <columns>
                                    <column size="-1">A</column>
                                    <column size="-1">B</column>
                                </columns>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="image" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/pb/synced/dev/python/lifeHistory/develop/assets/sample.JPG</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnPrev" base="EditButton">
                            <label>&lt;</label>
                            <events>
                                <handler event="EVT_BUTTON">onPrevImage</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnNext" base="EditButton">
                            <label>&gt;</label>
                            <events>
                                <handler event="EVT_BUTTON">onNextImage</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
